<link rel="stylesheet" href="resume.css">
<link rel="shortcut icon" href="#">
<div class="resume">
  <div class="left">
    <div class="avatar"></div>
    <h1>ShengHua Liu</h1>
    <h4>個人簡介</h4>
    <hr/>
    <p>目前任職於網路服務公司Yahoo，從事使用者資料分析、Knowledge Graph建置、提升廣告的關聯性等工作，除了工作所需的進修，
      自己也不斷持續進修提升自己的知識技能，在youtube研讀彭彭老師的課程中，發現了工程師轉職扶持計畫，希望能藉此提升自己專案實作的能力達成轉職目標！</p>
    <div class="personal-data">
    <h4>個人資訊</h4>
    <hr/>
    <div class="box">
      <i class="material-icons">person</i>
      <p>姓名 | Name<br>劉聖華</p>
    </div>
    <div class="box">
      <i class="material-icons">phonelink_ring</i>
      <p>聯絡電話 | Phone Number<br>0979101863</p>
    </div>
    <div class="box">
       <i class="material-icons">email</i>
       <p>電子郵件 | Email<br>klina916@gmail.com</p> 
    </div>
    <div class="box">
       <i class="material-icons">public</i>
       <p>個人履歷 | LinkedIn<br><a href="https://www.linkedin.com/in/shenghua-liu/" target="_blank" title="shenghua-liu">shenghua-liu</a></p> 
    </div>
    </div>
    <div class="block">
      <h4>Skills</h4>
      <h2>專業技能</h2>
      <ul class="skillList">
        <li>
          <div class="circle">
            <div class="p90"></div>
            <div class="p180"></div>
            <div class="p270"></div>
          </div>
          Python
        </li>
        <li>
          <div class="circle">
            <div class="p90"></div>
            <div class="p180"></div>
            <div class="p270"></div>
          </div>
          XPath
        </li>
        <li>
          <div class="circle">
            <div class="p90"></div>
            <div class="p180"></div>
            <div class="p270"></div>
            <div class="p360"></div>
          </div>
          HTML
        </li>
        <li>
          <div class="circle">
            <div class="p90"></div>
          </div>
          JavaScript
        </li>
        <li>
          <div class="circle">
            <div class="p90"></div>
            <div class="p180"></div>
            <div class="p270"></div>
          </div>
          SEO
        </li>
      </ul>
    </div>
  </div>
  <div class="right">
    <div class="decoration"></div>
    <div class="block">
      <h4>GOAL & PLANNING</h4>
      <h2>我的目標與計畫</h2>
      <ul class="xpList">
        <li class="year">為什麼想成為前端、後端、或全端工程師？
          <ul type="disc">
            <li>1. 工作上時常需要與工程師搭配進行專案，但由於職位的關係，偏向於協助分析與內容建制的工作，非常希望自己能和工程師一起執行前後端的開發工作</li>
            <li>2. 目前的工作目前雖然暫時算穩定，但缺乏較為專業的技術，職位容易被別人給取代，且公司不斷改組，需要保持危機意識，不斷增進自我的技能與早日達成轉職目標</li>
          </ul>
        </li>
        <li class="year">為了成為軟體工程師，曾經做過什麼努力？
          <ul type="disc">
            <li>1. 參與台大資訊系統訓練班Python、網頁前端建置課程。</li>
            <li>2. 搜尋Hahow、Udemy課程、Youtube彭彭課程資訊，學習Python網路爬蟲等資訊技能。</li>
            <li>3. 參與PyLadies Taiwan社團、聽取女性工程師的職場經驗分享及Python應用。</li>
          </ul>
        </li>
        <li class="year">如果參與這個計畫，會怎麼安排學習時間？
          <ul type="disc">
            <li>1. 比起全職的參與課程的學員，需要善加利用下班與假日的學習時間</li>
            <li>2. 善用work form home省下的通勤時間增進所需技術</li>
            <li>3. 因為大多數情況無需加班，規劃利用下班後的3hrs以及假日6hr完成每週所需進度</li>
          </ul>
        </li>
        <li class="year">如果參與這個計畫，預期會碰到什麼困難？
          <ul type="disc">
            <li>1. 自我技術的增進，以及專案的發想應該是最需要努力的重點</li>
            <li>2. 設定每日目標，督促自己必須完成一定的進度，善用網路資源以及</li>
          </ul>
        </li>
        <li class="year">想要加入的軟體公司？為什麼想加入該公司？
          <ul type="disc">
            <li>1. 計畫希望能夠在公司內轉職</li>
            <li>2. 除了內轉以外，希望能進入有電商搜尋功能的網路公司，因為有相關分析經驗，希望能發揮所長</li>
          </ul>
        </li>
        <li class="year">想要對我們說的事情？
          <ul type="disc">
            <li>一直以來自學過許多技能，但總是深感自己缺乏專案實作的經驗，無法有更近一步的整合與深入的進階發展，發現彭彭老師的扶持訓練計畫，很希望能夠有機會參並且早日實現轉職夢想！</li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</div>
